
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>AloHTML Editor - تعلم ببلاش</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #2c5364);
      color: #fff;
      text-align: center;
    }

    header {
      padding: 25px;
      background-color: rgba(0,0,0,0.6);
      border-bottom: 4px solid #00f2fe;
    }

    header h1 {
      font-size: 32px;
      margin: 0;
    }

    header p {
      margin: 10px 0 0;
      font-size: 16px;
    }

    .language-select {
      margin: 25px 0;
    }

    select {
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
      background-color: #00f2fe;
      color: #333;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    select:hover {
      transform: scale(1.05);
    }

    .section {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 25px;
      margin: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      transition: transform 0.4s ease, background 0.3s ease;
    }

    .section:hover {
      transform: translateY(-8px);
      background-color: rgba(255, 255, 255, 0.2);
    }

    .videos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    iframe {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      border: none;
      transition: transform 0.3s ease;
    }

    iframe:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<header>
  <h1>AloHTML Editor - تعلم ببلاش</h1>
  <p>بواسطة: Mohamed Ehab Mohamed</p>
  <p>Arab Academy for Science, Technology and Maritime Transport</p>
</header>

<div class="language-select">
  <label>اختر اللغة: </label>
  <select id="language" onchange="changeLanguage()">
    <option value="ar">العربية</option>
    <option value="en">English</option>
  </select>
</div>

<!-- قسم الفيديوهات -->
<div class="section" id="video-section">
  <h2>📺 فيديوهات البرمجة</h2>
  <div class="videos" id="videos-container">
    <!-- الفيديوهات تتغير تلقائي حسب اللغة -->
  </div>
</div>

<script>
const videos = {
  ar: [
    'https://www.youtube.com/embed/vJyoP1O4nTo',
    'https://www.youtube.com/embed/6xFjLfwMi7w',
    'https://www.youtube.com/embed/SNHd8z06C_4',
    'https://www.youtube.com/embed/_t08mG7yG4Y'
  ],
  en: [
    'https://www.youtube.com/embed/Ke90Tje7VS0',
    'https://www.youtube.com/embed/vLnPwxZdW4Y',
    'https://www.youtube.com/embed/pQN-pnXPaVg',
    'https://www.youtube.com/embed/3PHXvlpOkf4'
  ]
};

function changeLanguage() {
  const lang = document.getElementById('language').value;
  const videosContainer = document.getElementById('videos-container');
  videosContainer.innerHTML = '';

  videos[lang].forEach(video => {
    const iframe = document.createElement('iframe');
    iframe.src = video;
    iframe.allowFullscreen = true;
    videosContainer.appendChild(iframe);
  });
}

// افتراضي العربية عند فتح الموقع
changeLanguage();
</script>

</body>
</html>
